# Kinvey-Samples

./: README.md
OEMobile-Kinvey-Push/kinvey-custom-endpoint-sample-code/: push.notification.js
OEMobile-Kinvey-Push/native-android/: build.gradle  settings.gradle
OEMobile-Kinvey-Push/native-android/app/: build.gradle
OEMobile-Kinvey-Push/native-android/app/src/main/: AndroidManifest.xml
OEMobile-Kinvey-Push/native-android/app/src/main/assets/: kinvey.properties
OEMobile-Kinvey-Push/native-android/app/src/main/java/com/progress/kinvey/samples/android/push/: App.java  GCMReceiver.java  GCMService.java  KinveyAccountAuthenticator.java  KinveyAuthenticationService.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  UserLogin.java
OEMobile-Kinvey-Push/native-android/app/src/main/libs/: kinvey-android-3.0.14.aar
OEMobile-Kinvey-Push/native-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifcations.xml
OEMobile-Kinvey-Push/native-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
OEMobile-Kinvey-Push/native-android/kinvey-android-3.0.14/: build.gradle
OEMobile-Kinvey-Push/native-android/realm-android-library-3.2.1/: build.gradle
OEMobile-Kinvey-Push/native-android/relinker-1.2.2/: build.gradle
OEMobile-Kinvey-Push/native-ios/: Podfile
OEMobile-Kinvey-Push/native-ios/LoginScreen/: AppDelegate.swift  Info.plist
OEMobile-Kinvey-Push/native-ios/kinveyNativePushApp.xcodeproj/: project.pbxproj
OEMobile-Kinvey-Push/nativescript/: package-lock.json  package.json
OEMobile-Kinvey-Push/nativescript-android/app/: main.ts
OEMobile-Kinvey-Push/oe-sample-code/: Readme.txt  push-notification.p  run.p  sample-json-message.json
ProgressDO-Kinvey/GridApp-OERealm/: .project
ProgressDO-Kinvey/Sports2000-Kinvey/: .project
ProgressDO-Kinvey/Sports2000-OERealm/: .dbconnection  .project
(+150 files in other folders)
