# Required settings
app.key=<Kinvey App Key>
app.secret=<Kinvey App Secret>
# Optional settings,
#### required for push
gcm.enabled=true
gcm.senderID=<Sender Id>
#### required for Dedicated Kinvey customers
api.base.url=https://<Your Instance>.kinvey.com