kinvey.client.clientId= kid_rkKcADtLf
kinvey.client.clientSecret= 3da02cc88445491b9abeb76a969dfc13
kinvey.client.accessTokenUri= https://auth.kinvey.com/oauth/token
kinvey.client.userAuthorizationUri= https://auth.kinvey.com/oauth/auth
#kinvey.client.pre-established-redirect-uri= http://ravi.com:8080/login
#kinvey.client.use-current-uri= false  
