#C:\Kinvey\Developer Studio 4.5.2\workspace\Sports2000\PASOEContent\WEB-INF\openedge\db\SQLExplorer.properties
#Apr 26, 2018 12:18:03 PM
EchoSql=false
Connect=jdbc:datadirect:openedge://localhost:7821;databaseName=sportsdb
AutoCommit=false
HasFetchLimit=true
ColumnWidthLimit=25
ColumnWidthMinimum=1
HasColumnLimit=false
Logging=false
EchoAll=false
SqlVerbose=false
FetchLimit=101
ReportFormat=Standard
DisableWarnings=true
Pager=false
Run=
Logfile=C:\Kinvey\Developer Studio 4.5.2\workspace\Sports2000\PASOEContent\WEB-INF\openedge\db\SQLExplorerSession.log
ConnectTimeout=180
EchoComments=false
ResultSetLimit=24
TableFormat=true
Help=
TransactionIsolation=Read Committed
PageLimit=22
Echo=true
Show=
Reset=
Disconnect=true
UseUrlFormat=false
EchoCmd=false
