apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.progress.kinvey.samples.android.push"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:animated-vector-drawable:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    implementation project(':kinvey-android-3.0.14')
    implementation project(':realm-android-library-3.2.1')
    implementation project(':relinker-1.2.2')
}

apply plugin: 'com.google.gms.google-services'
